# This is an example for creating your own .env file
# The project uses PostgreSQL, so make sure to start the server for it

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v4LhnEqYaxCGiqbwtqzUQzETz7J6XLPT
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
